@import "../../../styles.scss";

.body-planos {
  display: grid;
  justify-content: center;
  text-align: center;

  h1 {
    font-family: poppins;
    font-size: trem(48);
    font-weight: bold;
    color: var(--preto);
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .card-planos {
    display: inline-flexbox;
    background-color: var(--branco);
    text-align: center;
    margin-bottom: 80px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);

    h2 {
      display: inline-block;

      background-color: var(--rosa);
      font-size: trem(36);
      font-family: poppins;
      color: var(--branco);
      padding: 0px 30px;
      border-radius: 60px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .opcoes-planos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .card-valor {
        display: grid;
        width: 330px;
        margin: 20px;
        background-color: var(--fundo);
        padding: 40px;
        justify-items: center;
        box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);

        .parcelas {
          display: grid;
          grid-template-columns: 50px auto;
          justify-items: center;
          align-items: center;
          align-content: end;

          p {
            font-size: trem(28);
            font-weight: 600;
            color: var(--preto);
          }

          h4 {
            font-family: poppins;
            font-size: trem(40);
            font-weight: 600;
            color: var(--preto);
          }
        }

        h3 {
          font-family: poppins;
          font-size: trem(24);
          font-weight: bold;
          color: var(--preto);
          margin-bottom: 20px;
        }

        h4 {
          font-family: poppins;
          font-size: trem(40);
          color: var(--preto);
          font-weight: 600;
        }

        p {
          font-family: poppins;
          font-size: trem(18);
          color: var(--preto);
          margin-top: 20px;
        }

        a {
          font-size: trem(20);
          padding: 5px 60px;
          border-radius: 50px;
          margin-top: 40px;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .card-planos {
    .opcoes-planos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .card-valor {
        display: grid;
        max-width: 200px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .card-planos {
    .opcoes-planos {
      .card-valor {
        max-width: 150px;

        .parcelas {
          p {
            font-size: trem(14) !important;
          }

          h4 {
            font-size: trem(30) !important;
          }
        }

        h3 {
          font-size: trem(20) !important;
        }

        h4 {
          font-size: trem(30) !important;
        }

        p {
          font-size: trem(12) !important;
        }

        a {
          font-size: trem(12) !important;
        }
      }
    }
  }
}
